WORKPIECE(,,,"CYLINDER",0,0,-80,65,65)
;------------------------------------------------------------------
;Primeiro Programa de CNC da Turma do 1 semestre de 2023
;Programa da página 65 da aula 5
;------------------------------------------------------------------

;Este cabeça~lho contém as funções preparatórias
G18 ;Define o plano XZ
G90 ;Define coordenadas absolutas
M3 S1000 ;Liga spindle com 1000 RPM
DIAMON  ;Prepara X em diâmetro
T3 D1

G00 X200 Z200 ;Movimento rápido e independente de cada eixo
G00 X0
G00 Z1
G01 Z0 F10
G01 X15 F10
G01 Z-10 F10
G01 X36 F10
G01 X40 Z-12 F10
G01 Z-22 F10
G01 X60
G01 Z-50
G01 X70

G00 X200 Z200
M30

