
WORKPIECE(,,,"CYLINDER",0,0,-60,-50,40)
;------------------------------------------------------------------
;Primeiro Programa de CNC da Turma do 1 semestre de 2023
;Programa da página 65 da aula 5
;------------------------------------------------------------------

;Este cabeça~lho contém as funções preparatórias
G18 ;Define o plano XZ
G90 ;Define coordenadas incremental
M3 S1000 ;Liga spindle com 1000 RPM
DIAMON  ;Prepara X em diâmetro
T3 D1

G00 X200 Z200 ;Movimento rápido e independente de cada eixo
G00 X0
G00 Z1
G01 Z0 F10
G01 X9.6 F10
G01 X12 CHR=1.2
G01 Z-15.5 F10
G01 Z-18 RND=2.5
G01 X23 F10
G01 X28 CHR=2.5
G01 Z-30 
G01 X36 RND=2
G01 Z-42 F10
G01 X45


G00 X200 Z200
M30
