
WORKPIECE(,,,"CYLINDER",0,0,80,65,65)
;------------------------------------------------------------------
;Primeiro Programa de CNC da Turma do 1 semestre de 2023
;Programa da página 65 da aula 5
;------------------------------------------------------------------

;Este cabeça~lho contém as funções preparatórias
G18 ;Define o plano XZ
G90 ;Define coordenadas incremental
M3 S1000 ;Liga spindle com 1000 RPM
DIAMOF  ;Prepara X em diâmetro
T3 D1

G00 X200 Z200 ;Movimento rápido e independente de cada eixo
G00 X0
G00 Z1
G01 Z0 F10
G91
G01 X7.5 F10
G01 Z-10 F10
G01 X10.5 F10
G01 X2 Z-2 F10
G01 Z-10 F10
G01 X10 F10
G01 Z-28 F10

G00 X200 Z200
M30
